<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<title>Cool Computer Club site.</title>
	</head>
	<body>
		<div id="header">
			<p id="name">Cool Website</p>
			<!-- <a href="website @gmail.com"><p id="email">website@gmail.com</p></a> -->
		</div>
		<div class="left"></div>
		<div class="right">
			<h1 style="margin-left: 20px">
				Welcome to the Computer Club website!
			</h1>
			<p>
				Current site users:
			</p>
			<ul>
				<li>
					<a href="wheatley.html">Wheatley</a>
				</li>
				<li>
					<a href="narwhal.html">Narwhal</a>
				</li>
				<li>
					<a href="student.html">Your Name</a>
				</li>
			</ul>
			<p>
				<input type="submit" value="Press Me!" id="SubmitButton">
			</p>
			<p>
				<input type="submit" value="I can count!" id="SubmitCounter">
			</p>
			<p>
				Number: <input type="text" name="CounterLabel" id="CounterLabel" value="0" disabled>
			</p>
		</div>
		<div id="footer">
			<p>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</p>
		</div>
	</body>
</html>