<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<title>Narwhal Page</title>
	</head>
	<body>
		<div id="header">
			<p id="name">Narwhal the Narwhal!</p>
			<a href="narwhal@gmail.com"><p id="email">narwhal@gmail.com</p></a>
		</div>
		<div class="left">
			<a href="index.html">Go Back</a>
		</div>
		<div class="right">
			<img src="narwhal2.jpg" alt="narwhal image" id="pic">
			<h4>About me</h4>
			<p>I am a big narwhal that swims all over the North Pole.</p>
			<h4>Interest</h4>
			<p>My favorite activities include:</p>
			<ul>
				<li>Chasing fish around the ocean.</li>
				<li>Eating lobster.</li>
			</ul>
			<h4>Foods I like:</h4>
			<p>Lobster!</p>
			<p>Salmon.</p>
			<p>Tuna.</p>
			<h4>What I want to be when I grow up.</h4>
			<p>Deep Sea explorer</p>
			<ul>
				<li>Find treasure!</li>
				<li>Star in my own Nation Geographic Series.</li>
			</ul>
		</div>
		<div id="footer">
			<p>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</p>
		</div>
	</body>
</html>