<!DOCTYPE html>
<html>
        <head>
                <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                <script type="text/javascript" src="script.js"></script>
                <title>Your Name Page</title>
        </head>
        <body>
                <div id="header">
                        <p id="name">Put Your Name Here!</p>
                        <a href="pretend@gmail.com"><p id="email">pretend@gmail.com</p></a>
                </div>
                <div class="left">
                        <a href="index.html">Go Back</a>
                </div>
                <div class="right">
                        <img src="kids.jpg" alt="kids image" id="pic">
                        <h4>About me</h4>
                        <p>Write something about yourself.</p>
                        <h4>Interest</h4>
                        <p>My favorite activities include:</p>
                        <ul>
                                <li>Activity #1</li>
                                <li>Activity #1.</li>
                        </ul>
                        <h4>Foods I like:</h4>
                        <p>Food 1.</p>
                        <p>Food 2.</p>
                        <p>Food 3.</p>
                        <h4>What I want to be when I grow up.</h4>
                        <p>I want to be!</p>
                        <ul>
                                <li>Because of 1.</li>
                                <li>Because of 2.</li>
                        </ul>
                </div>
                <div id="footer">
                        <p>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</p>
                </div>
        </body>
</html>
