<!DOCTYPE html>
<html>
        <head>
                <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                <script type="text/javascript" src="script.js"></script>
                <title>Wheatley Personal Page</title>
        </head>
        <body>
                <div id="header">
                        <p id="name">Wheatley the cat!</p>
                        <a href="wheatley@gmail.com"><p id="email">wheatley@gmail.com</p></a>
                </div>
                <div class="left">
                        <p>
                                <a href="index.html">Go Back</a>
                        </p>
                        <p>
                                <a href="https://code.org/">My Favorite Site</a>
                        </p>
                </div>
                <div class="right">
                        <img src="WheatleyPic.jpg" alt="Wheatley" id="pic">
                        <h4>About me</h4>
                        <p>I am a small cat that eats mice and plays all day.</p>
                        <h4>Interest</h4>
                        <p>My favorite activities include:</p>
                        <ul>
                                <li>Chasing my mouse toys.</li>
                                <li>Scratching my post.</li>
                        </ul>
                        <h4>Foods I like:</h4>
                        <p>Mouse.</p>
                        <p>Tuna.</p>
                        <h4>What I want to be when I grow up.</h4>
                        <p>Computer Scientist</p>
                        <ul>
                                <li>Build computer games!</li>
                                <li>Make websites.</li>
                        </ul>
                </div>
                <div id="footer">
                        <p>123 Your Street, Anytown, State 12345-6789 | Tel: (555) 555-5555</p>
                </div>
        </body>
</html>
